{% load static %}
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo-link {
      text-decoration: none;
      color: #000;
    }
    h1 span {
      color: #d81b60;
    }
    .container {
      display: flex;
      gap: 30px;
      margin-top: 30px;
    }
    .poster {
      flex-shrink: 0;
      width: 300px;
      height: 450px;
      background-color: #eee;
      object-fit: cover;
      border-radius: 8px;
      margin-right: 20px;
    }
    .info {
      max-width: 600px;
    }
    .info p {
      margin: 8px 0;
      font-size: 16px;
      margin-bottom: 15px;
    }
    .label {
      font-weight: bold;
    }
    .content {
      margin-top: 30px;
      background-color: #f8f8f8;
      padding: 20px;
      border-radius: 8px;
      line-height: 1.5;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    a.button {
      text-decoration: none;
      color: #d81b60;
      margin-right: 20px;
      font-weight: bold;
    }
    form {
      display: inline;
    }
    button.delete {
      background: none;
      border: none;
      color: #d81b60;
      cursor: pointer;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="{% url 'reviews:review_list' %}" class="logo-link">
      <h1>my <span>Movie</span> reviews 🎬</h1>
    </a>
    <a href="{% url 'reviews:review_create' %}" class="button">Add a New review</a>
  </div>

  <div class="container">
    {% if review.image %}
      <img class="poster" src="{{ review.image.url }}">
    {% else %}
      <img class="poster" src="{% static 'reviews/default_movie.png' %}">
    {% endif %}
    <div class="info">
      <h2>{{ review.title }}</h2>
      <p><span class="label">개봉년도:</span> {{ review.release_year }}</p>
      <p><span class="label">감독:</span> {{ review.director }}</p>
      <p><span class="label">주연: </span> {{ review.main_actor }}</p>
      <p><span class="label">장르: </span> {{ review.genre }}</p>
      <p><span class="label">별점: </span> {{ review.rating }}</p>
      <p><span class="label">러닝타임: </span> {{ review.running_time }}분</p>

      <a href="{% url 'reviews:review_update' review.pk %}" class="button">수정</a>
      <form action="{% url 'reviews:review_delete' review.pk %}" method="post">
        {% csrf_token %}
        <button type="submit" class="delete">삭제</button>
      </form>
    </div>
  </div>

  <div class="content">
    {{ review.content }}
  </div>
</body>
</html>
